{
  "name": "electron-test-app-with-electron-builder",
  "version": "1.0.0",
  "description": "A minimal Electron application template along with electron builder configured",
  "productName": "MyApp",
  "author": "siwalik",
  "main": "main.js",
  "scripts": {
    "start": "npm install && electron ./",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "test",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "squirrel",
      "icon": "build/icon.ico"
    }
  },
  "repository": "https://github.com/siwalikm/electron-test-app-with-electron-builder",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "electron-builder"
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.15.1"
  },
  "dependencies": {
    "ajv": "^6.5.0",
    "express": "^4.16.3",
    "node": "^8.11.2",
    "xmlhttprequest": "^1.8.0"
  }
}
